<!doctype html>
<html>
<head>
  <script src='asyncReq.js'>
  </script>

  <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

   <!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>

    var allTodos = []
    var loadAllTodos = function(){
      loadFile("./getAllTodos", function(data){
        createTodoMarkup(data);
      });
    }
    var addTodo = function(){
      var text = prompt("Enter new item");
      if(text!=null){
        loadFile("./addTodo?text=" + text, function(data){
          createTodoMarkup(data);
        });
      }
    }
    var createTodoMarkup = function(data){
      var todoList = JSON.parse(data);
      allTodos = todoList;
      var markup = "";
      for(var i = 0; i < todoList.length; i++){
          markup = markup + "<p>" + todoList[i].text +
            "<a href='javascript:editTodo(" + i + ")'> Edit </a>" +
            "<a href='javascript:deleteTodo(" + i + ")'> Delete </a>" +
            "</p>";
      }
      document.getElementById("todoList").innerHTML = markup;
    }
    var editTodo = function(index){
      var newText = prompt("Editing item...", allTodos[index].text);
      loadFile("./editTodo?id=" + allTodos[index].id + "&newText="
      + newText, function(data){createTodoMarkup(data)});
    }

    var deleteTodo = function(index){
      var conf = confirm("Are you sure?");
      if(conf){
        loadFile("./deleteTodo?id=" + allTodos[index].id, function(data){createTodoMarkup(data)});
      }
    }


  var main = function(){
  loadFile("/loginStatus", function(data){
    if(data === "0"){
      window.location.href='./login.html'
      return;
    }
    else{
      loadAllTodos();
      //document.getElementById("accountInfo").innerHTML = data;
    }
  });
  }

  var doLogout = function()
  {
  var x = confirm("Logout now?")
  if(x){
    loadFile("./logout", function(d){window.location.reload()})
  }
  }


  </script>
<style>
div.a {
  text-align: center;
}
div.b {
  padding-left: 10px;
  padding-right: 10px;
}
div.c {
  text-align: right;
  position: absolute;
  right: 10px;
  top: 10px;
}

</style>
</head>
<div class="b">
<body onload='main()' bgcolor="#E6E6FA">
  <div class="a">
    <h1>To Do List</h1>
  </div>
    <a class="waves-effect waves-light btn green" href='javascript:addTodo()'< > <i class="material-icons">add</i> </a>
    <div class="c">
      <a class="waves-effect waves-light btn blue" href='javascript:doLogout()'< > <i class="material-icons">power_settings_new</i> </a>
    </div>
</body>
  <div id='todoList'> </div>
</html>
