<!doctype html>
<html>
<head>
  <script src='asyncReq.js'>
  </script>

  <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

   <!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>

    var allTodos = []
    var loadAllTodos = function(){
      loadFile("./getAllTodos", function(data){
        createTodoMarkup(data);
      });
    }
    var addTodo = function(){
      var text = prompt("Enter new item");
      if(text!=null){
        loadFile("./addTodo?text=" + text, function(data){
          createTodoMarkup(data);
        });
      }
    }
    var createTodoMarkup = function(data){
      var todoList = JSON.parse(data);
      allTodos = todoList;
      var markup = "";
      for(var i = 0; i < todoList.length; i++){
          markup = markup + "<button class='listButton' onclick='todoSelected(" + i + ")'>" +
            "<h2>" + todoList[i].text + "</h2>"+
            "</button>";
      }
      document.getElementById("todoList").innerHTML = markup;
    }

  var edited = function(index){
    var newText = $("#itemWrapper input").val();
    if(newText.length > 0){
      loadFile("./editTodo?id=" + allTodos[index].id + "&newText="
      + newText, function(data){createTodoMarkup(data)});
    }
  }

var deleteTodo = function(index){
  var conf = confirm("Are you sure?");
  if(conf){
    loadFile("./deleteTodo?id=" + allTodos[index].id, function(data){
      createTodoMarkup(data);
    });
  }
}

var goBack = function()
    {
      state = state - 1;
      updateBodyClass();
      console.log(state);
      var y = function(){if(state == 1){
        $("#itemWrapper .listButton").removeClass("selected");
      }
      else if(state == 0){
        $("#listWrapper .listButton").removeClass("selected");
      }}
      setTimeout(y, 1000);
    }

var updateBodyClass = function()
    {
      document.getElementsByTagName("body")[0].className = "state" + state;
    }

    var todoSelected = function(index){
      state = 1;

      updateBodyClass();
      document.getElementById("itemWrapper").innerHTML = "<h1> Loading ...</h1>"
      $("#itemWrapper .listButton").removeClass("selected");
      $($("#itemWrapper .listButton")[index]).addClass("selected")
      //feedObj = allTodos[index];
      var markup = "<input onchange='edited("+ index +")' type='text' value='" + allTodos[index].text + "'>"+
          "<a href='javascript:deleteTodo(" + index + ")'> Delete </a>";
        //  alert(markup);
        document.getElementById("itemWrapper").innerHTML = markup;
    }



  var main = function(){
  loadFile("/loginStatus", function(data){
    if(data === "0"){
      window.location.href='./login.html'
      return;
    }
    else{
      loadAllTodos();
      //document.getElementById("accountInfo").innerHTML = data;
    }
  });
  }

var doLogout = function(){
  var x = confirm("Logout now?")
  if(x){
    loadFile("./logout", function(d){window.location.reload()})
}

}


  </script>
<style>
div.a {
  text-align: center;
}
div.b {
  padding-left: 10px;
  padding-right: 10px;
}
div.c {
  text-align: right;
  position: absolute;
  right: 10px;
  top: 10px;
}
#backButton{
  position: fixed;
  display:none;
}
#todoList .listButton,
#itemWrapper .listButton{
  display: block;
  width: 25%;
}
.heading{
  text-align:center;
}

.actionButton{
  font-size: 25px;
  margin: auto;
}
.selected{
  background: white;
}
#listWrapper{
  left: 0px;
  position: absolute;
  width: 30%;
  background: purple;
}
#itemWrapper{
  left: 30%;
  position: absolute;
  width: 70%;
  background: gray;
  top: 170px;
}
#detailsWrapper{
  position: absolute;
  right: 0px;
  width: 40%;
  text-align:right;
}
#detailsWrapper, #itemWrapper, #listWrapper{
    height: 100%;
    overflow: scroll;
}
  #backButton{
    display: block;
  }

  body.state0 #backButton{
    display: none;
  }
  body.state0 #listWrapper{
    display: block;
  }
  body.state0 #itemWrapper{
    display: none;
  }
  body.state0 #detailsWrapper{
    display: none;
  }

  body.state1 #backButton{
    display: block;
  }
  body.state1 #listWrapper{
    display: none;
  }
  body.state1 #itemWrapper{
    display: block;
  }
  body.state1 #detailsWrapper{
    display: none;
  }

  body.state2 #backButton{
    display: block;
  }
  body.state2 #listWrapper{
    display: none;
  }
  body.state2 #itemWrapper{
    display: none;
  }
  body.state2 #detailsWrapper{
    display: block;
  }
}
body{
  margin: 0;
}

</style>
</head>
<div class="b">
<body onload='main()' bgcolor="#E6E6FA">
  <div class="a">
    <h1>To Do List</h1>
  </div>
    <a class="waves-effect waves-light btn green" href='javascript:addTodo()'< > <i class="material-icons">add</i> </a>
    <div class="c">
      <a class="waves-effect waves-light btn blue" href='javascript:doLogout()'< > <i class="material-icons">power_settings_new</i> </a>
    </div>
</body>
<div id='todoList'> </div>
<div id='itemWrapper'> </div>
</html>
