<!doctype html>
<html>
<head></head>
<body>
  <h1> Martina Morgan</h1>
  <a href='mailto:martinamorgan99@gmail.com'>martinamorgan99@gmail.com</a>
  <br />
  <a href='https://www.google.com/maps'a>828 E Cathy Dr., Gilbert, AZ, 85296</a>
  <br />
  <a href='https://www.whitepages.com/white-pages'>(602)303-3580</a>
  <br />
  Objective: Complete a resume and demo it over a running server.
  <br />
  <h3>WORK EXPERIENCE</h3>
    <ol>
        <li><p>Sun Devil Fitness Complex | Lifeguard | August 2018 – present</p></li>
        <li><p>Life Time Fitness | Aquatics Supervisor/Swim Instructor | June 2016 – present<br />
          Lead a team in enforcing pool safety rules and talking to patrons as problems arise, keep pool clean and facility in top condition throughout the day, and teach members water safety skills and how to swim</p></li>
        <li><p>City of Yuma Parks and Recreation | Lifeguard | May 2015 – September 2015 <br />
          Enforced pool safety rules, monitored swimmers and water activities to prevent drownings and injuries, administered first-aid and CPR when necessary, and maintained pool chemical balance and pool facilities</p></li>
    </ol>
  <h3> EDUCATIONAL BACKGROUND</h3>
  <hr>
  <h4>Arizona State University</h4>
  <table>
  <tr>
    <td>Fall 2018 – present | GPA 4.0</td>
  </tr>
  </table>
  <hr>
  <h4>Chandler-Gilbert Community College</h4>
  <table>
  <tr>
    <td>August 2017- May 2018 | GPA 3.9</td>
  </tr>
  </table>
  <hr>
  <h4>Campo Verde High School</h4>
  <table>
  <tr>
    <td>Graduated May 2017 | GPA 3.97</td>
  </tr>
  </table>
  <h3> REFERENCES</h3>
  <ul>
    <li>Joey LaNeve | Aquatics Program Coordinator | jlaneve@asu.edu | (480)965-8924</li>
    <li>Rebecca Herrera | Scholarship Program Coordinator | rebecca.herrera@asu.edu | (480)884-1677</li>
    <li>Joseph Alongi | Aquatics Manager | jalongi@lifetimefitness.com | (480) 558-5423</li>
  </ul> 
</body>
</html>
